# Configuration file for loungef-monitor.
# 
# This file holds the configuration for the program
# execution.
# 
# Any variable in this file can be defined at OS level. Under
# this situation that variable defined by the OS will be
# considered instead of that defined here.
# 

# Home of the program. Do not forget the trailing slash.
# This var MUST be defined on OS level as it is used
# externally. It also resides in bin/loungef
LF_APPHOME=${HOME}/app/

# Monitor log file.
# This var MUST be defined on OS level as it is used
# externally. It also resides in bin/loungef
LF_LOGFILE=${LF_APPHOME}/log/loungef-monitor.log

# Web API log file.
# This var MUST be defined on OS level as it is used
# externally. It also resides in bin/loungef
LF_APILOGFILE=${LF_APPHOME}/log/loungef-monitorwebapi.log

# Directory to be monitored.
LF_MONITOR_DIR=${LF_APPHOME}/data/d2m

# Directory that hold the archived files.
LF_ARCHIVE_DIR=${LF_APPHOME}/data/d2a

# Interval (in seconds) to pool LF_MONITOR_DIR
# Minimal allowed: 3
# If not informed defaults to 5 seconds
LF_INTERVAL=

# Interval (in seconds) to send files to LF_ARCHIVE_DIR
# Minimal allowed: 10
# If not informed detaults to 432000 seconds (5 days)
# examples:
#    - 1 hour =   3600
#    - 1 day  =  86400
#    - 5 days = 432000
LF_ARCHIVE_AFTER=

# MongoDB settings
# You can leave the configuration as-is or inform
# a MongoDB that you own. In this case remember that
# the user must have r/w rights on the cluster, DB and collection.
#
# MongoDB connection string
LF_MONGO_HOST=mongodb+srv://monit:q3q9gpx7q6rk8ac@cluster20190127-aapoz.mongodb.net/test?retryWrites=true

# MongoDB Database
LF_MONGO_DB=Cluster20190127

# MongoDB Collection
LF_MONGO_CL=dirhistory

# Web API
FLASK_APP=$LF_APPHOME/src/loungef-webapi.py